# Amqp2Azure

./: .gitignore  README.MD  pom.xml
amqp-common/: pom.xml
amqp-common/src/main/java/cz/krakora/vojtech/amqp/common/: AmqpCommon.java
amqp-receiver/: pom.xml
amqp-receiver/src/main/java/cz/krakora/vojtech/amqp/: AmqpReceiver.java
amqp-receiver/src/main/java/cz/krakora/vojtech/amqp/handlers/: CustomMessageHandler.java
amqp-sender/: pom.xml
amqp-sender/src/main/java/cz/krakora/vojtech/amqp/: AmqpSender.java
